name=cetalib
version=0.0.2
author=Cool-MCU.com <info@cool-mcu.com>
maintainer=Cool-MCU.com <info@cool-mcu.com>
sentence=Arduino library for the CETA IoT Robot (RPI PICO WH)
paragraph=
category=Other
url=https://github.com/cool-mcu/cetalib 
architectures=rp2040
includes=cetalib.h
depends=ArduinoMqttClient (=0.1.5), ArduinoJson (=6.17.2), Arduino_LSM6DSOX (=1.1.2)