name=cetalib
version=0.1.0
author=Cool-MCU.com <info@cool-mcu.com>
maintainer=Cool-MCU.com <info@cool-mcu.com>
sentence=Arduino library for the CETA IoT Robot (RPI PICO WH) and SparkFun XRP Robot
paragraph=
category=Other
url=https://github.com/cool-mcu/cetalib 
architectures=rp2040
includes=cetalib.h
depends=Adafruit_NeoPixel (=1.12.5), ArduinoMqttClient (=0.1.5), ArduinoJson (=6.17.2), Arduino_LSM6DSOX (=1.1.2), Adafruit_BusIO (=1.16.1), Adafruit_SSD1306 (=2.5.11), Adafruit-GFX-Library (=1.11.10), SSD1306Ascii Library (=1.3.5)